<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/sabbuddassignmentnexttask.css">
    <title>Assignment</title>
</head>
<body>
    <section>
        <h4>LOGO HERE</h4>
        <div class="main-body">
          <div class="blocks">
            <div class="blocks__banner-block">
              <h3>Banner Title</h3>
              <p>
                Here Might be the Banner Content
              </p>
            </div>
            <div class="blocks__title-one">
              <h3>Title One</h3>
            </div>
            <div class="blocks__title-two">
              <h3>Title Two</h3>
            </div>
            <div class="blocks__title-three">
              <h3>Title Three</h3>
            </div>
            <div class="blocks__title-four">
              <h3>Title Four</h3>
            </div>
          </div>
        </div>
        <div class="btn">
          <button class=" btn btn--small">Button</button>
          <button class="btn btn--medium">Medium Button</button>
          <button class="btn btn--large">Large Button</button>
        </div>
      </section>
</body>
</html>